{
  "name": "mini-apps-ui-kit-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "turbo build --filter=@mini-apps-ui-kit/react",
    "dev": "turbo dev",
    "dev:sb": "turbo dev:sb",
    "lint": "turbo lint",
    "build:sb": "turbo build:sb --filter=@mini-apps-ui-kit/react",
    "sb:move": "turbo sb:move --filter=@mini-apps-ui-kit/react",
    "preview:sb": "pnpm dlx http-server ./packages/mini-apps-ui-kit-react/storybook-static",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.0.1",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "turbo": "^2.3.3"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.12.1"
}